img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

#main{
    margin-top: 20px;
    padding-bottom: 20px
}

.info{
    width: 78%;
    height: 300px;
    align-self: center;
    /* border: 1px solid black; */
    border-bottom: 1px solid gray;
    margin-bottom: 30px;
}

.pro_pic{
    min-width: 250px;
    width: 35%;
    height: 90%;
    /* border: 1px solid black; */
}

.pic{
    height: 300px;
    width: 300px;
    /* margin-top: 35px; */
    border-radius: 50%;
    /* border: 1px solid black; */
}

.detail{
    height: 90%;
    width: 55%;
    /* border: 1px solid black; */
}

.follow{
    padding: 5px 10px;
    border-radius: 20px;
    outline: none;
    border: none;
    color: white;
    box-shadow: 1px 2px gray;
    background-color: purple;
}

.follow:focus{
    outline: none;
}

.grid-container{
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    border:  1px solid gray;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;

}